{
  "name": "gc-mcp",
  "version": "1.0.0",
  "description": "Garmin Connect MCP server for AI assistants",
  "main": "dist/index.js",
  "bin": {
    "gc-mcp": "./dist/cli.js"
  },
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "login": "node dist/cli.js login",
    "setup": "node dist/cli.js setup",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "garmin-connect": "^1.6.2",
    "zod": "~3.24"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.4.0",
    "vitest": "^3.2.4"
  }
}
